<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="over.html"> Over </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </nav>
    </header>

    <main>

      <img src="images/logo project1.png" alt="Logo met strik en naam van website warmte en waardigheid" />

      <h1>Over</h1>
      <hr />
<h2>Over mij</h2>
<img src="images/selfie.jpg" alt="foto van de maker van de website, Donja de Jong" />
<p>Mijn naam is Donja de Jong. Ik heb gekozen om aandacht te geven aan deze organisatie, omdat ik een persoonlijke connectie heb met een aantal van de doelen waarvoor zij zich inzetten. Ik ben zelf een Amsterdammer die ooit thuisloos is geweest. Dit gebeurde toen ik alleen woonde met mijn vader. Er was ook een periode dat we naar de voedselbank moesten. Zelf vind ik het ook goed dat zij zich inzetten voor Amsterdammers met psychische problemen, omdat ik directe familieleden heb die hier ook mee worstelen.</p>
<h2>Over de Regenboog Groep</h2>
<p> ‘Wij zijn er voor mensen in Amsterdam en omstreken die het moeilijk hebben. Ze worstelen met eenzaamheid, psychische problemen, een verslaving, dakloosheid, schulden en vaak met meerdere van deze problemen. Wij zijn vrijwilligers, meewerkende bezoekers, medewerkers en andere aardige Amsterdammers die samen ruimte voor hen maken, aandacht geven en een hand toe steken. Dat doen we omdat we mensen zijn net als zij. Samen vormen we De Regenboog Groep; al bijna 50 jaar mensen onder elkaar.’ 
  - de Regenboog groep </p>
<p>Lees meer over wat de Regenboog Groep doet op hun website (zie de iconen).</p>
    </main>

    <footer>
      <nav>
        <ul>
          <li>
            <a href="https://www.instagram.com/deregenbooggroep/">
              <img src="images/instagram.png" alt="Icoon met een link naar de Instagram pagina van de Regenbooggroep" />
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@deregenbooggroep7941">
              <img src="images/youtube.png" alt="Icoon met een link naar de Youtube pagina van de Regenbooggroep" />
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/deregenbooggroep/?locale=nl_NL">
              <img src="images/facebook.png" alt="Icoon met een link naar de Facebook pagina van de Regenbooggroep" />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
